Module                  Size  Used by
uinput                 28672  0
rfcomm                110592  4
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
snd_seq               139264  7 snd_seq_dummy
snd_seq_device         16384  1 snd_seq
qrtr                   57344  2
cmac                   12288  3
algif_hash             16384  1
algif_skcipher         12288  1
af_alg                 32768  6 algif_hash,algif_skcipher
bnep                   36864  2
snd_soc_ps_mach        12288  5
snd_soc_dmic           12288  1
snd_ps_pdm_dma         16384  1
snd_sof_amd_acp70      16384  0
snd_sof_amd_acp63      16384  0
snd_sof_amd_vangogh    16384  0
rtw89_8852be           12288  0
snd_sof_amd_rembrandt    16384  0
rtw89_8852b           372736  1 rtw89_8852be
snd_sof_amd_renoir     16384  0
rtw89_8852b_common     65536  1 rtw89_8852b
snd_sof_amd_acp        69632  5 snd_sof_amd_acp70,snd_sof_amd_rembrandt,snd_sof_amd_vangogh,snd_sof_amd_acp63,snd_sof_amd_renoir
snd_sof_pci            24576  5 snd_sof_amd_acp70,snd_sof_amd_rembrandt,snd_sof_amd_vangogh,snd_sof_amd_acp63,snd_sof_amd_renoir
rtw89_pci             131072  1 rtw89_8852be
snd_sof_xtensa_dsp     16384  1 snd_sof_amd_acp
uvcvideo              176128  0
snd_sof               495616  2 snd_sof_amd_acp,snd_sof_pci
uvc                    12288  1 uvcvideo
rtw89_core           1228800  3 rtw89_8852b,rtw89_pci,rtw89_8852b_common
snd_sof_utils          16384  1 snd_sof
videobuf2_vmalloc      20480  1 uvcvideo
mac80211             1794048  2 rtw89_core,rtw89_pci
snd_pci_ps             36864  0
videobuf2_memops       16384  1 videobuf2_vmalloc
snd_soc_acpi_amd_match    12288  3 snd_sof_amd_acp70,snd_sof_amd_acp63,snd_pci_ps
soundwire_amd          49152  2 snd_sof_amd_acp,snd_pci_ps
soundwire_generic_allocation    20480  1 soundwire_amd
snd_amd_sdw_acpi       16384  2 snd_sof_amd_acp,snd_pci_ps
videobuf2_v4l2         45056  1 uvcvideo
soundwire_bus        1212416  2 soundwire_generic_allocation,soundwire_amd
snd_soc_sdca          135168  1 soundwire_bus
snd_soc_core          442368  6 snd_sof,snd_soc_ps_mach,snd_soc_sdca,snd_ps_pdm_dma,soundwire_amd,snd_soc_dmic
ac97_bus               12288  1 snd_soc_core
videobuf2_common       94208  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
cfg80211             1519616  3 rtw89_core,mac80211,rtw89_8852b_common
amd_atl                61440  1
nvidia_uvm           2400256  0
intel_rapl_msr         20480  0
snd_pcm_dmaengine      20480  1 snd_soc_core
joydev                 28672  0
videodev              421888  2 videobuf2_v4l2,uvcvideo
mousedev               28672  0
mc                     90112  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
snd_ctl_led            24576  0
snd_compress           32768  1 snd_soc_core
libarc4                12288  1 mac80211
spd5118                16384  0
intel_rapl_common      53248  1 intel_rapl_msr
hid_multitouch         36864  0
snd_hda_codec_alc269   159744  1
amdgpu              16965632  28
snd_hda_scodec_component    20480  1 snd_hda_codec_alc269
snd_hda_codec_realtek_lib    73728  1 snd_hda_codec_alc269
snd_hda_codec_generic   126976  2 snd_hda_codec_realtek_lib,snd_hda_codec_alc269
hp_bioscfg             94208  0
snd_rpl_pci_acp6x      16384  0
firmware_attributes_class    12288  1 hp_bioscfg
snd_acp_pci            12288  0
snd_hda_codec_atihdmi    20480  1
snd_hda_codec_nvhdmi    16384  1
snd_amd_acpi_mach      12288  1 snd_acp_pci
drm_panel_backlight_quirks    12288  1 amdgpu
snd_acp_legacy_common    20480  1 snd_acp_pci
amdxcp                 12288  1 amdgpu
snd_hda_codec_hdmi     61440  2 snd_hda_codec_nvhdmi,snd_hda_codec_atihdmi
drm_buddy              32768  1 amdgpu
drm_suballoc_helper    20480  1 amdgpu
drm_exec               12288  1 amdgpu
ucsi_acpi              12288  0
i2c_algo_bit           20480  1 amdgpu
drm_display_helper    290816  1 amdgpu
cec                   102400  2 drm_display_helper,amdgpu
kvm_amd               249856  0
typec_ucsi             77824  1 ucsi_acpi
typec                 118784  1 typec_ucsi
roles                  16384  1 typec_ucsi
snd_hda_intel          65536  18
thunderbolt           610304  1 typec
snd_pci_acp6x          20480  0
kvm                  1536000  1 kvm_amd
irqbypass              16384  1 kvm
snd_hda_codec         233472  7 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_nvhdmi,snd_hda_codec_realtek_lib,snd_hda_codec_alc269,snd_hda_codec_atihdmi
snd_hda_core          155648  7 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek_lib,snd_hda_codec_alc269,snd_hda_codec_atihdmi
snd_intel_dspcfg       49152  2 snd_hda_intel,snd_sof
snd_intel_sdw_acpi     16384  1 snd_intel_dspcfg
snd_hwdep              24576  1 snd_hda_codec
snd_pcm               221184  16 snd_sof_amd_acp,snd_hda_codec_hdmi,snd_pci_acp6x,snd_acp_legacy_common,snd_hda_intel,snd_hda_codec,snd_sof,snd_soc_sdca,snd_ps_pdm_dma,snd_compress,snd_soc_core,snd_sof_utils,soundwire_amd,snd_hda_core,snd_pci_ps,snd_pcm_dmaengine
snd_pci_acp5x          20480  0
snd_timer              57344  3 snd_seq,snd_hrtimer,snd_pcm
btusb                  81920  0
snd                   159744  64 snd_ctl_led,snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_sof,snd_soc_sdca,snd_timer,snd_hda_codec_realtek_lib,snd_compress,snd_hda_codec_alc269,snd_soc_core,snd_pcm
soundcore              16384  2 snd_ctl_led,snd
hp_wmi                 45056  0
amd_pmf                81920  0
k10temp                12288  0
snd_rn_pci_acp3x       24576  0
snd_acp_config         20480  10 snd_rn_pci_acp3x,snd_sof_amd_acp70,snd_pci_acp6x,snd_pci_acp5x,snd_sof_amd_rembrandt,snd_sof_amd_vangogh,snd_sof_amd_acp63,snd_acp_pci,snd_pci_ps,snd_sof_amd_renoir
snd_soc_acpi           16384  5 snd_sof_amd_acp,snd_acp_legacy_common,snd_acp_config,snd_amd_acpi_mach,snd_pci_ps
wmi_bmof               12288  0
btmtk                  36864  1 btusb
btbcm                  24576  1 btusb
amdtee                 32768  0
btintel                77824  1 btusb
btrtl                  32768  1 btusb
i2c_piix4              36864  0
bluetooth            1163264  34 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
sparse_keymap          12288  1 hp_wmi
rfkill                 45056  9 hp_wmi,rtw89_core,bluetooth,cfg80211
ghash_clmulni_intel    12288  0
amd_sfh                61440  1 amd_pmf
platform_profile       20480  2 hp_wmi,amd_pmf
tee                    57344  2 amd_pmf,amdtee
rapl                   20480  0
snd_pci_acp3x          20480  0
amdxdna               200704  0
i2c_smbus              20480  1 i2c_piix4
ccp                   233472  2 kvm_amd,amdtee
i2c_hid_acpi           12288  0
gpu_sched              73728  2 amdxdna,amdgpu
amd_pmc                57344  0
i2c_hid                45056  1 i2c_hid_acpi
mac_hid                12288  0
acpi_tad               20480  0
nvidia_drm            159744  0
nvidia_modeset       2048000  1 nvidia_drm
nvidia              15536128  2 nvidia_uvm,nvidia_modeset
drm_ttm_helper         20480  3 amdgpu,nvidia_drm
ttm                   126976  2 amdgpu,drm_ttm_helper
tun                    69632  0
zfs                  6623232  6
ntsync                 20480  0
spl                   159744  1 zfs
crypto_user            12288  0
i2c_dev                24576  0
pkcs8_key_parser       12288  0
nfnetlink              20480  2
zram                   69632  1
842_decompress         16384  1 zram
842_compress           24576  1 zram
lz4hc_compress         20480  1 zram
lz4_compress           24576  1 zram
overlay               241664  1
squashfs               98304  1
loop                   40960  2
isofs                  65536  0
cdrom                  90112  1 isofs
dm_mod                237568  4
nvme                   73728  0
r8169                 172032  0
uas                    36864  0
realtek                61440  1
nvme_core             274432  1 nvme
usb_storage            94208  3 uas
mdio_devres            12288  1 r8169
aesni_intel           106496  3
nvme_keyring           20480  1 nvme_core
serio_raw              20480  0
libphy                192512  3 r8169,mdio_devres,realtek
nvme_auth              32768  1 nvme_core
video                  81920  2 amdgpu,nvidia_modeset
mdio_bus               65536  3 r8169,libphy,realtek
hkdf                   12288  1 nvme_auth
wmi                    36864  4 hp_wmi,video,hp_bioscfg,wmi_bmof
